Each line represents one byte of the packet

/----------------------------------------\
| int8_t   | % shaft voltage             |
| uint8_t  | % fore plane deflection     |
| uint8_t  | % aft dive plane deflection |
| uint8_t  | % rudder deflection         |
| uint16_t | Ballast setpoint            |
|          |                             |
| uint16_t | Spool setpoint              |
|          |                             |
| uint8_t  | Checksum                    |
\----------------------------------------/
